# smileqi

./: pom.xml
smileqi-admin/: pom.xml
smileqi-admin/src/main/java/com/smileqi/: SmileqiAdminApplication.java
smileqi-admin/src/main/java/com/smileqi/web/controller/: UserController.java
smileqi-admin/src/main/java/com/smileqi/web/controller/system/: SysMenuController.java  SysUserController.java
smileqi-admin/src/main/java/com/smileqi/web/controller/user/: UserController.java
smileqi-admin/src/main/resources/: application.yml
smileqi-common/: pom.xml
smileqi-common/src/main/java/com/smileqi/common/annotation/: AuthCheck.java  PassToken.java
smileqi-common/src/main/java/com/smileqi/common/config/: CorsConfig.java  MyBatisPlusConfig.java  SwaggerConfig.java
smileqi-common/src/main/java/com/smileqi/common/constant/: CommonConstant.java  UserConstant.java
smileqi-common/src/main/java/com/smileqi/common/enums/: ErrorCode.java  UserRoleEnum.java
smileqi-common/src/main/java/com/smileqi/common/exception/: BusinessException.java  ThrowUtils.java
smileqi-common/src/main/java/com/smileqi/common/model/: MenuItem.java  Meta.java
smileqi-common/src/main/java/com/smileqi/common/request/: DeleteRequest.java  PageRequest.java
smileqi-common/src/main/java/com/smileqi/common/response/: BaseResponse.java
smileqi-common/src/main/java/com/smileqi/common/utils/: JwtUtil.java  ResultUtils.java  SqlUtils.java
smileqi-framework/: pom.xml
smileqi-framework/src/main/java/com/ruoyi/framework/config/: InterceptorConfig.java
smileqi-framework/src/main/java/com/ruoyi/framework/interceptor/: MyJwtInterceptor.java
smileqi-framework/src/main/java/com/smileqi/framework/config/: InterceptorConfig.java
smileqi-framework/src/main/java/com/smileqi/framework/interceptor/: MyJwtInterceptor.java
smileqi-system/: pom.xml
smileqi-system/src/main/java/com/smileqi/system/mapper/: SysMenuMapper.java  SysUserMapper.java
smileqi-system/src/main/java/com/smileqi/system/model/domain/: SysMenu.java  SysUser.java
smileqi-system/src/main/java/com/smileqi/system/model/request/: SysMenuAddRequest.java  SysMenuQueryRequest.java  SysMenuUpdateRequest.java
smileqi-system/src/main/java/com/smileqi/system/model/request/SysMenu/: SysMenuAddRequest.java  SysMenuQueryRequest.java  SysMenuUpdateRequest.java
smileqi-system/src/main/java/com/smileqi/system/model/request/SysUser/: UpdatePasswordRequest.java  UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateMyRequest.java  UserUpdateRequest.java
smileqi-system/src/main/java/com/smileqi/system/model/vo/: LoginUserVO.java  UserVO.java
smileqi-system/src/main/java/com/smileqi/system/service/: SysMenuService.java  SysUserService.java
smileqi-system/src/main/java/com/smileqi/system/service/impl/: SysMenuServiceImpl.java  SysUserServiceImpl.java
smileqi-system/src/main/java/com/smileqi/user/mapper/: UserMapper.java
smileqi-system/src/main/java/com/smileqi/user/model/domain/: User.java
smileqi-system/src/main/java/com/smileqi/user/model/request/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateMyRequest.java  UserUpdateRequest.java
smileqi-system/src/main/java/com/smileqi/user/model/vo/: LoginUserVO.java  UserVO.java
smileqi-system/src/main/java/com/smileqi/user/service/: UserService.java
smileqi-system/src/main/java/com/smileqi/user/service/impl/: UserServiceImpl.java
smileqi-system/src/main/resources/mapper/system/: SysMenuMapper.xml  SysUserMapper.xml
smileqi-system/src/main/resources/mapper/user/: UserMapper.xml
smileqi-ui/: package.json  pnpm-lock.yaml  tsconfig.json
smileqi-ui/config/: config.ts  defaultSettings.ts  proxy.ts  routes.ts
smileqi-ui/src/: access.ts  app.tsx  fixMenuItemIcon.ts  global.tsx  requestConfig.ts
smileqi-ui/src/api/: user.ts
smileqi-ui/src/pages/User/Login/: index.tsx
smileqi-ui/src/pages/User/Manage/: index.tsx
smileqi-ui/src/pages/User/Register/: index.tsx
smileqi-ui/src/services/smileqi/: index.ts  sysMenuController.ts  typings.d.ts  userController.ts
smileqi-ui/src/store/modules/user/: index.ts
smileqi-ui/src/utils/: auth.ts
smileqi-ui/src/utils/dynamicRoutes/: index.ts  typings.d.ts
smileqi-ui/src/views/login/components/: login-form.vue
smileqi-ui/src/views/login/locale/: en-US.ts
sql/: create_table.sql
